server {
    listen       80;
    server_name  zdxsv.net;
    server_tokens off;

    location /api/ {
        proxy_pass    http://status:8080;
    }

    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /var/www/html;
    }
}